../Core/Src/ga.c:20:10:trng_rand	1
../Core/Src/ga.c:26:7:rand01	1
../Core/Src/ga.c:30:7:rand_range	1
../Core/Src/ga.c:34:6:random_population	3
../Core/Src/ga.c:43:6:evaluate	6
../Core/Src/ga.c:59:6:crossover	5
../Core/Src/ga.c:84:6:mutation	3
../Core/Src/ga.c:96:6:local_search	4
../Core/Src/ga.c:110:6:dominates	4
../Core/Src/ga.c:123:6:find_pareto_front	6
../Core/Src/ga.c:140:6:crowding_distance	10
../Core/Src/ga.c:177:6:select_by_crowding	4
../Core/Src/ga.c:193:6:selection	11
../Core/Src/ga.c:242:6:update_archive	5
../Core/Src/ga.c:263:6:send_archive	2
